<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="shop.GoodsComposer" mode="popup" id="modalDialog" title="" border="normal" width="1000px"
            position="center,center" closable="true"
            action="show: slideDown; hide: slideUp" focus="true" ctrlKeys="#left#right">
        <style>
            .yes {
                background-color: yellow;
            }

            .no {
                background-color: white;
            }
        </style>
    <grid>
        <rows>
            <row align="center">
                <label id="l1"/>
            </row>
            <row>
                <hbox pack="center" width="100%">
                    <vbox height="100%" pack="center" width="50px" id="prev"  >
                        <image height="50px" width="25px" src="/images/prev.png"/>
                    </vbox>
                    <image height="600px" width="700px" id="image"/>
                    <vbox height="100%" pack="center" width="50px" id="next">
                        <image height="50px" width="25px" src="/images/next.png"/>
                    </vbox>
                </hbox>
            </row>
            <row>
                <grid id="gridPhotos" width="100%">
                    <rows id="rows" />
                </grid>
            </row>
            <row align="center">
                <textbox id="tb" width="100%" readonly="true"/>
            </row>
            <row align="center">
                <label id="l2"/>
            </row>
            <row>
                <hbox pack="center" width="100%">
                    <listbox id="list" mold="select" rows="1"/>
                    <separator/>
                    <button label="В корзину" id="buy"/>
                </hbox>
            </row>
        </rows>
    </grid>
    </window>
</zk>