<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="statuspanel" macroURI="statuspanel.zul"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <statuspanel width="100%"/>

    <window id="window" apply="shop.HomeComposer" height="96%" width="100%" contentStyle="overflow:auto">
        <menubar id="menubar" autodrop="true" height="5%" width="100%" />
        <div height="95%" width="100%">
        <grid id="grid" height="100%" width="100%"  style="overflow:scroll">
            <rows id="goods" />
        </grid>
    </div>
    </window>
</zk>