<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="statuspanel" macroURI="statuspanel.zul"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <statuspanel id="stPnl" width="100%" height="3%" />


    <window id="window" apply="shop.HomeComposer" height="97%" width="100%" contentStyle="overflow:auto">
        <hbox width="100%" height="100%" style="background: url(http://localhost:8080/shop/images/fon.jpg) no-repeat; background-size: cover;">

            <menubar id="menubar" autodrop="true" height="100%" width="100%" orient="vertical"   style=" background: none;"/>
            <grid id="grid" height="100%" width="100%"  style="overflow:scroll">
                <rows id="goods" />
            </grid>
        </hbox>
            </window>
</zk>