<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <?component name="statuspanel" macroURI="statuspanel.zul"?>

    <statuspanel id="stPnl" width="100%"/>

    <window apply="shop.OfficeComposer" id="window" width="100%" height="96%">

        <tabbox id="tb" height="100%" width="100%">
            <tabs id="tabs" width="10%">
                <tab label="Корзина" />
                <tab label="Історія замовлень" />
                <tab id="conf" label="Налаштування" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <div style="overflow:scroll" height="100%">
                        <listbox style="text-align: center;" id="goods">
                            <listhead sizable="false">
                                <listheader style="font-size: 20px;" label="Товар" width="25%" />
                                <listheader style="font-size: 20px;" label="Стан" width="25%" />
                                <listheader style="font-size: 20px;" label="Кількість" width="25%" />
                                <listheader style="font-size: 20px;" label="Ціна" width="25%" />
                            </listhead>
                        </listbox>
                    </div>
                </tabpanel>
                <tabpanel>
                    <div style="overflow:scroll" height="100%">
                        <listbox style="text-align: center;" id="history">
                            <listhead sizable="false">
                                <listheader style="font-size: 20px;" label="Товар" width="25%" />
                                <listheader style="font-size: 20px;" label="Стан" width="25%" />
                                <listheader style="font-size: 20px;" label="Кількість" width="25%" />
                                <listheader style="font-size: 20px;" label="Ціна" width="25%" />
                            </listhead>
                        </listbox>
                    </div>
                </tabpanel>
                <tabpanel>
                    <grid>
                        <rows>
                            <row>
                                <hbox pack="end" width="100%">
                                    <label value="Прізвище:"/>
                                </hbox>
                                <hbox pack="start">
                                    <textbox id="lastName" type="text" constraint="no empty"/>
                                </hbox>
                            </row>
                            <row>
                                <hbox pack="end" width="100%">
                                    <label value="Ім'я:"/>
                                </hbox>
                                <hbox pack="start">
                                    <textbox id="firstName" type="text" constraint="no empty"/>
                                </hbox>
                            </row>
                            <row>
                                <hbox pack="end" width="100%">
                                    <label value="По батькові:"/>
                                </hbox>
                                <hbox pack="start">
                                    <textbox id="middleName" type="text" constraint="no empty"/>
                                </hbox>
                            </row>
                            <row>
                                <hbox pack="end" width="100%">
                                    <label value="Email:"/>
                                </hbox>
                                <hbox pack="start">
                                    <textbox id="email" type="email" constraint="no empty"/>
                                </hbox>
                            </row>
                            <row>
                                <hbox pack="end" width="100%">
                                    <label value=" Адреса:"/>
                                </hbox>
                                <hbox pack="start">
                                    <textbox id="address" type="text" constraint="no empty"/>
                                </hbox>
                            </row>
                            <row>
                                <hbox pack="end" width="100%">
                                    <label value=" Телефон:"/>
                                </hbox>
                                <hbox pack="start">
                                    <textbox id="phone" type="tel" constraint="no empty"/>
                                </hbox>
                            </row>
                            <row>
                                <hbox pack="end" width="100%">
                                    <label value=" Дата народження:" />
                                </hbox>
                                <hbox pack="start">
                                    <datebox id="date" constraint="no empty"/>
                                </hbox>
                            </row>
                            <row id="ok" style="background: #F0FFF0;">
                                <hbox pack="end" width="100%">
                                    <label value="Зміни" />
                                </hbox>
                                <hbox pack="start">
                                    <label value="збережено!" />
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <hbox width="100%" pack="center">
                        <button id="save" label="Зберегти"/>
                    </hbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </window>
</zk>