
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="shop.StatuspanelComposer" id="window">
        <timer id="timer" delay="5000" repeats="false"/>
        <panel>
            <panelchildren>
                <hbox pack="end" width="100%">
                    <label id="yes" value="Товар додано в корзину!" visible="false" style="color: green;"/>
                    <separator/>
                    <label id="count" visible="false"/>
                    <image width="25px" visible="false" height="25px" id="img" src="http://localhost:8080/shop/images/shopping.jpg"/>
                    <separator/>
                    <button id="log" href="/login/auth" label="Ввійти" visible="false"/>
                    <separator/>
                    <button id="reg" label="Реєстрація" visible="false"/>
                    <separator />
                    <button id="conf" label="Персональна сторінка" href="/office.zul" visible="false"/>
                    <separator/>
                    <label id="lReg" value="Ввійдіть, аба зареєструйтесь будь-ласка." visible="false"/>
                    <label id="lUser" visible="false"/>
                    <separator/>
                    <a visible="false" href="j_spring_security_logout" id="lbLogout" label="Вийти" />
                </hbox>
            </panelchildren>
        </panel>
    </window>
</zk>