<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="shop.WarehouseComposer" id="window">
        <tabbox id="tb" height="100%" width="100%">
            <tabs id="tabs" width="10%">
                <tab label="Товари" />
                <tab label="Історія замовлень" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <div style="overflow:scroll" height="100%">
                        <listbox style="text-align: center;" id="goods">
                            <listhead sizable="false">
                                <listheader style="font-size: 20px;" label="Товар" width="25%" />
                                <listheader style="font-size: 20px;" label="Стан" width="25%" />
                                <listheader style="font-size: 20px;" label="Кількість" width="25%" />
                                <listheader style="font-size: 20px;" label="Ціна" width="25%" />
                            </listhead>
                        </listbox>
                    </div>
                </tabpanel>
                <tabpanel>
                    <div style="overflow:scroll" height="100%">
                        <listbox style="text-align: center;" id="history">
                            <listhead sizable="false">
                                <listheader style="font-size: 20px;" label="Товар" width="25%" />
                                <listheader style="font-size: 20px;" label="Стан" width="25%" />
                                <listheader style="font-size: 20px;" label="Кількість" width="25%" />
                                <listheader style="font-size: 20px;" label="Ціна" width="25%" />
                            </listhead>
                        </listbox>
                    </div>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </window>

</zk>